<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1225</title>
    <style>
        .circular{
            width: 100px;
            height: 100px;
            border: 1px solid #ff0000;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }
        .container{
            width: 500px;
            height: 500px;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }
        .center{
            /*flex: auto;*/
        }
        .center{
            margin: 0 auto;
        }
        .float{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-bottom: 60px solid #000000;
            /*float: left;*/

        }
        .father{
            border: 10px solid #00ff00;
            /*float: left;*/
            /*display: inline-block;*/
            width: 200PX;
        }
        .son{
            float: left;
            border: 2px solid #ffaaaa;
            /*display: inline-block;*/
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="circular"></div>
    <div class="container circular">
        <div class="center circular"></div>
    </div>
    <div class="float"></div>
    <div class="father">
        <img src="2.png" alt="test" class="son">
        <span>我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕我是环绕</span>
    </div>
    <!--<div>-->
        <!--<img src="3.png" alt="aaa">-->
    <!--</div>-->
</body>
</html>